apiVersion: bot.networking.dev/v1alpha1
kind: BotNetworkPolicy
metadata:
  name: aws-custom-regions
  namespace: default
spec:
  podSelector:
    matchLabels:
      app: my-app
  ingress: true
  egress: false
  providers:
    - name: aws
      aws:
        # Customize regions while keeping default service filter
        # Services will default to AMAZON and AMAZON_CONNECT
        # This maintains security by not including all AWS services
        regions:
          - eu-west-1
          - eu-central-1
